# pull official base image
FROM python:3.8.0-buster

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 and pillow dependencies
RUN apt update \
    && apt install postgresql gcc libnlopt-dev cmake python3-dev musl-dev netcat -y

RUN apt install software-properties-common -y
#RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B8F25A8A73EACF41
RUN add-apt-repository 'deb https://cloud.r-project.org/bin/linux/debian buster-cran40/'
RUN apt update
RUN apt install r-base r-base-core -y




# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.sh /usr/src/app/entrypoint.sh

# copy project
COPY . /usr/src/app/

# create home for developer user
ARG DEV_USER_ID
ARG DEV_GROUP_ID

RUN groupadd --gid ${DEV_GROUP_ID} developer \
    && useradd --uid ${DEV_USER_ID} --gid developer \
       --shell /bin/bash --create-home developer

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
