upstream harmonization_project {
    ip_hash;
    server web:8000;
}

#server {
#
#    listen 80;
#    server_name localhost;
#    return 301 https://$host$request_uri;
#}

server {

    location / {
        proxy_pass https://harmonization_project;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    listen 443 ssl;
    server_name localhost;

# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost.key;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;
}
